# PrimeMultiplicationTable

./: README.md
app/: build.gradle
app/src/androidTest/java/com/emmanuelkehinde/primemultiplicationtable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emmanuelkehinde/primemultiplicationtable/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuelkehinde/primemultiplicationtable/data/: PreferenceManager.java
app/src/main/java/com/emmanuelkehinde/primemultiplicationtable/util/: Constants.java  DisplayUtil.java  NumberUtil.java
app/src/main/java/com/emmanuelkehinde/primemultiplicationtable/view/: MainActivity.java  RefreshTableDialog.java
app/src/main/res/drawable/: bg_table_item.xml  bg_table_item_heading.xml
app/src/main/res/layout/: activity_main.xml  view_refresh_table.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/emmanuelkehinde/primemultiplicationtable/: ExampleUnitTest.java  PrimeNumberGeneratorTest.java
